
# filtering

mask1 = (titanic.age >= 10) & (titanic.age < 20)
df_teenage = titanic.loc[mask1,:]
print(df_teenage.head())

# sampling

trainset = trainset.sample(frac =.01, random_state=803)
testset = testset.sample(frac =.01, random_state=803)

# dataframe concat (cbind, rbind)
 pd.concat([trainset, review], axis=1) # cbind
 
 # try catch
 
 try:
    num = int(input("Enter a number: "))
    assert num % 2 == 0
except:
    print("Not an even number!")
else:
    reciprocal = 1/num
    print(reciprocal)
    
# 여러행 선택
df.loc[[1,4,10],:]
df.loc[df2.index.value,, :]

# rename 
train.rename(columns = {'review':'review3'}, inplace = True)

# sort
df.sort_values('label', axis=0, ascending=False) 
axis = 1 : 열이름기준으로 정렬
